# 3-user-file-hosting-serverless

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-lambda.yml  validate-pr.yml
src/main/java/edu/neu/csye6225/serverless/: AWSConfig.java  AWSDynamoDbClientService.java  MailService.java  SGConfig.java  SNSLogger.java
src/test/java/: SampleTest.java
